# microboot

./: pom.xml  readme.txt
microboot-Actuator/: .project
microboot-Actuator/src/main/java/com/lxc/intro/microboot/actuator/: ProjectInfo.java
microboot-Actuator/src/main/resources/: application.yml
microboot-Actuator/src/test/java/com/lxc/intro/microboot/Actuator/: AppTest.java
microboot-advance/: .classpath  .project  .springBeans  pom.xml  readme.txt
microboot-advance/src/main/java/com/lxc/intro/microboot/: StartSpringBootMain.java
microboot-advance/src/main/java/com/lxc/intro/microboot/advance/config/: ServiceConfig.java
microboot-advance/src/main/java/com/lxc/intro/microboot/advance/controller/: AdvanceController.java  MessageController.java  ThymeleafController.java
microboot-advance/src/main/java/com/lxc/intro/microboot/advance/service/: IMessageService.java
microboot-advance/src/main/java/com/lxc/intro/microboot/advance/util/: AbstractBaseController.java
microboot-advance/src/main/resources/: application.yml_old  application.yml_profile  spring-comm.xml
microboot-advance/src/main/resources/i18n/: Pages.properties
microboot-advance/src/main/view/static/: index.html
microboot-base/: .project  pom.xml  readme.txt
microboot-base/src/main/java/com/lxc/intro/microboot/: StartSpringBootMain.java
microboot-base/src/main/java/com/lxc/intro/microboot/controller/: HelloController.java
microboot-email/: .classpath  .project  pom.xml
microboot-email/resources/: application.yml
microboot-email/src/main/java/com/lxc/intro/microboot/email/: StartSpringBootMain.java
microboot-email/src/main/java/com/lxc/intro/microboot/email/config/: TaskConfig.java
microboot-email/src/main/java/com/lxc/intro/microboot/email/service/: IUserService.java
microboot-email/src/main/java/com/lxc/intro/microboot/email/service/impl/: UserServiceImpl.java
microboot-email/src/main/java/com/lxc/intro/microboot/email/task/: TimeTask.java
microboot-email/src/test/java/com/lxc/intro/microboot/email/: TestSenEmail.java
microboot-error/: .classpath  .project  pom.xml
microboot-error/src/main/java/com/lxc/intro/microboot/error/: AbstractBaseController.java  StartSpringBootMain.java
microboot-error/src/main/java/com/lxc/intro/microboot/error/config/: ErrorPageConfig.java  HttpConnectorConfig.java
microboot-error/src/main/java/com/lxc/intro/microboot/error/controller/: HelloController.java  MemberController.java
microboot-error/src/main/java/com/lxc/intro/microboot/error/model/: Member.java
microboot-error/src/main/java/com/lxc/intro/microboot/error/util/: GlobExceptionHandler.java
microboot-error/src/main/resources/: application.yml  server.keystore
microboot-mybaties/: .project  pom.xml
microboot-mybaties/src/main/java/com/lxc/intro/microboot/mybaties/: AbstractBaseController.java  StartSpringBootMain.java
microboot-mybaties/src/main/java/com/lxc/intro/microboot/mybaties/config/: DruidConfig.java
microboot-mybaties/src/main/java/com/lxc/intro/microboot/mybaties/dao/: IUserDao.java
microboot-mybaties/src/main/java/com/lxc/intro/microboot/mybaties/service/: IUserService.java
microboot-mybaties/src/main/java/com/lxc/intro/microboot/mybaties/service/impl/: UserServiceImpl.java
microboot-mybaties/src/main/java/com/lxc/intro/microboot/mybaties/vo/: User.java
microboot-mybaties/src/main/java/com/lxc/intro/microboot/mybaties/web/: UserController.java
microboot-mybaties/src/main/resources/: application.yml
microboot-mybaties/src/main/resources/mybatis/mapper/: userMapper.xml
microboot-mybaties/src/test/java/com/lxc/intro/microboot/mybaties/: TestDataSource.java  UserTest.java
microboot-redis/: .project
microboot-redis/src/main/java/com/lxc/intro/microboot/: StartSpringBootMain.java
microboot-redis/src/main/java/com/lxc/intro/microboot/config/: RedisConfig.java  RedisTwoConfig.java
microboot-redis/src/main/java/com/lxc/intro/microboot/redis/domain/: User.java
microboot-redis/src/main/java/com/lxc/intro/microboot/redis/utils/: RedisObjectSerializer.java
microboot-redis/src/test/java/com/lxc/intro/redis/: RedisTemolateTest.java  RedisTwoTest.java
microboot-restful/: .project
microboot-restful-consumber/: .classpath  .project  pom.xml
microboot-restful-consumber/src/main/java/com/lxc/intro/microboot/restful/consumber/: StartSpringBootMain.java
microboot-restful-consumber/src/main/resources/: application.yml
microboot-restful-consumber/src/test/java/com/lxc/intro/microboot/restful/consumber/: AppTest.java
microboot-restful-provider/: .project
microboot-restful-provider/src/main/java/com/lxc/intro/microboot/restful/provider/: StartSpringBootMain.java
microboot-restful-provider/src/test/java/com/lxc/intro/microboot/restful/provider/: AppTest.java
microboot-restful/src/main/java/com/lxc/intro/microboot/restful/: StartSpringBootMain.java
microboot-restful/src/main/java/com/lxc/intro/microboot/restful/vo/: Member.java
microboot-restful/src/test/java/com/lxc/intro/microboot/restful/: AppTest.java
microboot-swagger/: .project
microboot-swagger/src/main/java/com/lxc/intro/microboot/swagger/: StartSpringBootMain.java
microboot-swagger/src/main/java/com/lxc/intro/microboot/swagger/config/: Swagger2Config.java
microboot-swagger/src/main/java/com/lxc/intro/microboot/swagger/controller/: MemberController.java
microboot-swagger/src/main/java/com/lxc/intro/microboot/swagger/domain/: Member.java
microboot-swagger/src/test/java/com/lxc/intro/microboot/swagger/: AppTest.java
microboot-thymeleaf/src/main/java/com/lxc/intro/microboot/thymeleaf/: StartSpringBootMain.java
microboot-thymeleaf/src/main/java/com/lxc/intro/microboot/thymeleaf/domain/: Member.java
microboot-upload/: .classpath  .project
microboot-upload/src/main/java/com/lxc/intro/microboot/upload/: AbstractBaseController.java  StartSpringBootMain.java
microboot-upload/src/main/java/com/lxc/intro/microboot/upload/config/: ServiceAspect.java  (+2 more)
microboot-upload/src/main/resources/: application.yml
microboot-upload/src/main/view/templates/member/: member_addPre.html
(+11 files in other folders)
